import { COMPANY_INFO } from '@/widgets/Legal/const/companyInfo'
import { LegalDocumentProps } from '@/widgets/Legal/ui/LegalDocument/LegalDocument'


/* eslint-disable max-len */

export const consentConfig: LegalDocumentProps = {
  mainTitle: 'СОГЛАСИЕ',
  subtitle: 'на обработку персональных данных',
  intro: [
    `Я, регистрируясь и/или используя веб-приложение, подтверждаю, что действую свободно, своей волей и в своем интересе, и в соответствии со статьей 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» даю согласие Обществу с ограниченной ответственностью «${COMPANY_INFO.name}», ОГРН ${COMPANY_INFO.ogrn}, ИНН ${COMPANY_INFO.inn}, юридический адрес: ${COMPANY_INFO.address}, адрес электронной почты: ${COMPANY_INFO.email}, (далее — «Оператор») на обработку моих персональных данных в соответствии с Политикой обработки персональных данных и информации на следующих условиях:`
  ],

  sections: [
    {
      title: '1. Перечень персональных данных',
      items: [
        'Оператор вправе обрабатывать следующие персональные данные, не являющиеся специальными или биометрическими данными, которые могут включать: фамилия, имя, отчество; адрес электронной почты; пол; дата рождения; сведения о местоположении (город, регион, IP-адрес);изображение (аватар профиля); данные, содержащиеся в загружаемых файлах; данные, размещаемые в задачах и комментариях; технические данные о подключении и использовании сервиса (IP-адрес, сведения о браузере и устройстве, дата и время доступа, идентификаторы сессии); иные сведения, добровольно предоставленные при использовании сервиса.'
      ]
    },
    {
      title: '2. Цели обработки персональных данных',
      items: [
        // eslint-disable-next-line max-len
        'Персональные данные обрабатываются в целях: регистрации и идентификации пользователя; предоставления доступа к функционалу сервиса; организации работы с задачами и проектами; направления уведомлений о событиях в сервисе; направления информационных сообщений об изменениях функционала; обеспечения информационной безопасности и предотвращения злоупотреблений; соблюдения требований законодательства Российской Федерации; ведения внутренней статистики использования сервиса (в обезличенном виде).'
      ]
    },
    {
      title: '3. Действия с персональными данными',
      items: [
        'Оператор вправе осуществлять: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ) третьим лицам в случаях, предусмотренных законодательством РФ, блокирование, удаление, уничтожение персональных данных.',
        'Обработка осуществляется как с использованием средств автоматизации, так и без их использования.'
      ]
    },
    {
      title: '4. Передача третьим лицам',
      items: [
        'Оператор вправе поручать обработку персональных данных третьим лицам (включая хостинг-провайдеров и поставщиков инфраструктурных сервисов) при условии соблюдения требований законодательства Российской Федерации.'
      ]
    },
    {
      title: '5. Срок действия согласия',
      items: [
        'Согласие действует:',
        {
          type: 'ul',
          items: [
            'в течение срока использования сервиса',
            'до момента отзыва согласия',
            'либо в течение срока, установленного законодательством Российской Федерации'
          ]
        }
      ]
    },
    {
      title: '6. Отзыв согласия',
      items: [
        'Согласие может быть отозвано путем направления письменного уведомления на адрес электронной почты Оператора. Оператор прекратит обработку таких персональных данных в течении 10 (десяти) рабочих дней, о чём будет направлено письменное уведомление субъекту персональных данных. '
      ]
    },
    {
      title: '7. Способ предоставления согласия\n',
      items: [
        'Настоящее согласие предоставляется путем проставления отметки (чекбокса) в электронной форме при регистрации и/или использовании сервиса.',
        'Субъект по письменному запросу имеет право на получение информации, касающейся обработки его персональных данных (в соответствии с п.4 ст.14 ФЗ №152 от 27.06.2006).'
      ]
    }
  ]
}
