import {
  COMPANY_CONTACTS,
  COMPANY_EMAIL,
  COMPANY_INFO
} from '@/widgets/Legal/const/companyInfo'
import { LegalDocumentProps } from '@/widgets/Legal/ui/LegalDocument/LegalDocument'


/* eslint-disable max-len */

export const privacyConfig: LegalDocumentProps = {
  mainTitle: 'Политика конфиденциальности',
  subtitle: 'веб-сервиса',
  date: '12.03.2026',
  intro: [
    `Настоящая Политика конфиденциальности (далее — «Политика») определяет порядок обработки и защиты информации о пользователях веб-сервиса (далее — «Сервис»), принадлежащего Обществу с ограниченной ответственностью «${COMPANY_INFO.name}», ОГРН ${COMPANY_INFO.ogrn}, ИНН ${COMPANY_INFO.inn}, юридический адрес: ${COMPANY_INFO.address} (далее — «Оператор»).
    Используя Сервис, пользователь выражает согласие с условиями настоящей Политики.`
  ],
  sections: [
    {
      title: '1. Общие положения',
      items: [
        '1.1. Настоящая Политика разработана в соответствии с требованиями законодательства Российской Федерации.',
        '1.2. Политика определяет порядок получения, хранения, использования и защиты информации о пользователях Сервиса.',
        '1.3. Политика применяется ко всей информации, которую Оператор может получить о пользователе при использовании Сервиса.',
        '1.4. Использование Сервиса означает согласие пользователя с настоящей Политикой.'
      ]
    },

    {
      title: '2. Информация, которую получает сервис',
      items: [
        'Оператор может получать следующую информацию о пользователях:',
        '2.1 Информация, предоставляемая пользователем',
        'Пользователь может предоставить следующую информацию: имя или псевдоним; пол; дату рождения; адрес электронной почты; изображение профиля (аватар); данные, содержащиеся в задачах, проектах и комментариях; данные, содержащиеся в загружаемых файлах, а также иная информация, необходимая для предоставления функционала Сервиса и указанная в процессе регистрации или использования.',

        '2.2 Техническая информация',
        'При использовании Сервиса автоматически могут собираться следующие данные: IP-адрес; сведения о браузере и устройстве; дата и время доступа;идентификаторы сессии; технические журналы работы системы.'
      ]
    },
    {
      title: '3. Цели обработки информации',
      items: [
        'Информация о пользователях используется для следующих целей: регистрации и аутентификации пользователей; предоставления доступа к функционалу Сервиса; обеспечения работы проектов и задач; хранения пользовательских данных; обеспечения информационной безопасности; диагностики технических ошибок; улучшения качества работы Сервиса.'
      ]
    },
    {
      title: '4. Хранение и защита информации',
      items: [
        '4.1. Оператор принимает необходимые организационные и технические меры для защиты информации пользователей.',
        '4.2. Доступ к информации имеют только уполномоченные лица.',
        '4.3. Информация хранится на серверах, расположенных на территории Российской Федерации.',
        '4.4. Оператор принимает меры для предотвращения: несанкционированного доступа; утраты данных;изменения информации; неправомерного распространения данных.'
      ]
    },
    {
      title: '5. Передача информации третьим лицам',
      items: [
        '5.1. Оператор не передает информацию пользователей третьим лицам, за исключением следующих случаев:',
        {
          type: 'ul',
          items: [
            'когда пользователь дал согласие на такую передачу;',
            'когда передача необходима для работы Сервиса;',
            'когда передача предусмотрена законодательством Российской Федерации.'
          ]
        },
        '5.2. Оператор вправе передавать данные контрагентам, которые обеспечивают техническую поддержку Сервиса (хостинг-провайдеры, разработчики), при условии обеспечения такими лицами конфиденциальности данных.',
        '5.3. Оператор вправе привлекать третьих лиц для технической поддержки работы Сервиса.'
      ]
    },

    {
      title: '6. Пользовательский контент',
      items: [
        '6.1. Пользователи могут размещать в Сервисе информацию, включая задачи, комментарии и файлы.',
        '6.2. Пользователь самостоятельно несет ответственность за размещаемую информацию.',
        '6.3. Пользователь гарантирует, что размещаемый им контент не нарушает законодательство Российской Федерации и права третьих лиц.'
      ]
    },

    {
      title: '7. Хранение данных',
      items: [
        '7.1. Информация пользователей хранится в течение срока использования Сервиса.',
        '7.2. После прекращения использования Сервиса информация может быть удалена или обезличена в течение 1 года с момента получения запроса на удаление аккаунта, если иное не предусмотрено законом.',
        '7.3. Некоторые данные могут сохраняться в резервных копиях в течение ограниченного времени.'
      ]
    },

    {
      title: '8. Права пользователя',
      items: [
        'Пользователь имеет право:',
        {
          type: 'ul',
          items: [
            'получать информацию о своих данных;',
            'требовать уточнения или удаления информации;',
            'ограничивать обработку информации;',
            'обращаться к Оператору по вопросам обработки данных.'
          ]
        },
        `Для реализации своих прав пользователь направляет запрос на электронную почту <a href=${COMPANY_INFO.emailLink} class="text-accent hover:cursor-pointer hover:opacity-70">${COMPANY_INFO.email}</a> . Оператор обязан рассмотреть запрос и дать мотивированный ответ в срок, установленный законодательством РФ.`
      ]
    },

    {
      title: '9. Изменение политики',
      items: [
        '9.1. Оператор вправе вносить изменения в настоящую Политику.',
        '9.2. Актуальная версия Политики размещается на сайте Сервиса.',
        '9.3. Продолжение использования Сервиса означает согласие пользователя с новой редакцией Политики.'
      ]
    },

    {
      title: '10. Контактная информация',
      items: [
        'По вопросам, связанным с настоящей Политикой, пользователь может обратиться по адресу электронной почты:',
        COMPANY_EMAIL
      ]
    },

    {
      title: 'Реквизиты оператора',
      items: COMPANY_CONTACTS
    }
  ]
}
